# TODOshka

./: README.md  TODOshka.sln  docker-compose.yaml  init.sql
SQLlogic/: SQLLogic.cs  SQLlogic.csproj
TODOshka/: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  DataBridge.cs  InsertWindow.xaml  InsertWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TODOshka.csproj
