<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="9.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SQLlogic\SQLlogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="images\bin.png" />
      <Resource Include="Resources\bin.png" />
      <None Remove="Resources\free-icon-plus-2549959.png" />
      <Resource Include="Resources\plus.png" />
    </ItemGroup>

</Project>
